/*Utilize a Google font*/
@font-face{
    font-family: 'Poppins';
    src: url(https://fonts.googleapis.com/css2?family=Poppins&display=swap.woff2) format('woff2');
}

/* 1. Identify the header, main, and footer of your page and add a skip to content link. */
body{
    font-family: Georgia, 'Times New Roman';
    background-image: url('../images/marble.jpeg');
}
h1{
    font-size: 30px;
    margin: 12px;
    /* font-family: Georgia, 'Times New Roman'; */
    padding-top: 50px;
}

/* 2. Add the paragraph and link tags */
p {
    font-size: 18px;
    /* font-family: Georgia, 'Times New Roman'; */
    margin: 30px 12px;
    /* max-width: 500px; */
}
#desc{
    font-size: 18px;
    /* font-family: Georgia, 'Times New Roman'; */
    margin: 30px 12px;
    padding-top: 20px;
}

/** DONE IN HTML **/

/* 4. Style the links to in your site - make sure to indicate which one is the current page */
nav li{
	background-color: #dadada;
    box-sizing: border-box;
    float: left;
	padding: 10px 0px;
	width: 20%;
	border: 1px solid black;
	/* display: inline-block; */
    text-align: center;
}
#title{
    font-weight: bold;
    font-size: 18px;
    margin: 30px 12px;
    text-align: center;
}
a:hover{color: red;}

.active{
    font-weight: bold;
    text-transform: uppercase;
}
a[href]{
    margin: 12px;
}

/* 5. Add style to your images focusing on the box model. */

img{
    margin: 12px;
    width: 250px;
    padding: 5px;
    border: 4px solid black;
}

/* 6. Add a hover style to your images */ 

img:hover{
   filter: grayscale();
   /* border: dashed; */
}
footer{
    background-color: #dadada;
    padding: 10px;
    text-align: center;
    margin-top: 30px;
}
/*Added this so the links stay the same color*/
nav a:visited{color: black;}
nav a:link{color:black;}

/*Contact Me page formatting*/
fieldset{
    text-align: center;
    font-family: Poppins;
    font-size: 18px;
}

label{
    display: inline-block;
    width: 140px;
    text-align: left;
}
fieldset legend{
    font-weight: bold;
    font-size: 25px;
    padding: 20px 0 20px 0;
}

div{
    margin-bottom: 10px;
}
/*Adjust remember me button to align with others*/
label[for=remember_id]{
    /* align-items: left; */
    width: 110px;
}
/*left align elements*/
#favorite{
    text-align: left;
    padding-left: 4px;
}
#fav{
    top: 50%;
    transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
fieldset #main{
    width: 300px;
    margin: auto;
}

/*animate one of the images*/
#grow{
    animation-name: growimage;
    animation-duration: 5s;
}
@keyframes growimage {
    from {width: 25px; opacity:0;}
    to {width: 300px;opacity:1;}
    
}

/*Add grid to EDM page*/
/*2x18 grid style; row1: title and image row2: desc*/
.container{
    display: grid;
    grid-template-columns: 0.5fr 1.5fr;
    grid-template-rows: repeat(18,0.5fr);
    /* overflow: scroll; */
}
/*shrink image and center in grid*/
.container img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 120px;
    height: 120px;

}
/*desc spans both columns on the second row*/
.all-desc, .first-desc, .good-desc, .lights-desc, .nightlight-desc, .potions-desc, .salvation-desc, .take-desc, .just-desc{
    grid-column: 1 / span 2;
}
/*Add flex to Chill page*/

.flex{
    display: flex;
    /* overflow: scroll; */
    flex-direction: column;
}
.card{
    display: flex;
    flex-direction: column;
    flex: 1;
}


@media screen and (min-width: 700px){
    .container{
        grid-template-columns: 0.8fr 0.7fr 1.5fr;
        grid-template-rows: repeat(9,1fr); 
    }
    .all, .first, .good, .lights, .nightlight, .potions, .salvation, .take, .just{
        grid-column: 1;
    }
    .all-image, .first-image, .good-image, .lights-image, .nightlight-image, .potions-image, .salvation-image, .take-image, .just-image{
        grid-column: 2;
    }
    .all-desc, .first-desc, .good-desc, .lights-desc, .nightlight-desc, .potions-desc, .salvation-desc, .take-desc, .just-desc{
        grid-column: 3;
    }
    .container img{
        width: 150px;
        height: 150px;
    }
    .container p{
        margin-top: 12px;
        margin-right: 30px;
    }
    .flex{
        display: flex;
        flex-direction: row;
        overflow: scroll;
    }
    .card{
        display: flex;
        flex-direction: column;
    }
}
@media screen and (min-width: 900px){
    .container{
        grid-template-columns: 0.8fr 1.2fr;
        grid-template-rows: repeat(18,0.5fr);
    }
    .all, .first, .good, .lights, .nightlight, .potions, .salvation, .take, .just{
        grid-column: 1;
    }
    .all-image, .first-image, .good-image, .lights-image, .nightlight-image, .potions-image, .salvation-image, .take-image, .just-image{
        grid-column: 1;
    }
    .all-desc, .first-desc, .good-desc, .lights-desc, .nightlight-desc, .potions-desc, .salvation-desc, .take-desc, .just-desc{
        grid-column: 2;
    }
    .container img{
        width: 200px;
        height: 200px;
    }
    .container #title{
        margin-bottom: 0px;
        position: relative;
        top: 50px;
        font-size: 22px;
        margin-left: 70px;
        margin-right: 70px;
    }
    .card img {
        width: 350px;
    }
    .card #title {
        font-size: 22px;
    }
    p{
        font-size: 25px;
    }
    main #desc{
        font-size: 25px;
    }
   
}

/*Invisible skip on load*/
a.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
}
  
a.skip:focus{
top:20px;
color: black;
text-decoration-style: solid;
}

/*Add parallax image to home page*/
div.parallax{
background-image: url('../images/paint.jpeg');
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
/* width: 1000px; */
min-height: 350px;
}

/*FLIP CARD*/
div.flips{
    text-align: center;
}
img#flip{
    width: 270px;
    height: 280px;
    padding: 0;
    border: none;
}
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    display: inline-block;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner, .flip-card:active .flip-card-inner, .flip-card:focus .flip-card-inner, .flip-card.focus-within .flip-card-inner{
    transform: rotateY(180deg);
}
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: white;
    color: black;
  }
  
  .flip-card-back {
    background-color: #13561e;
    color: white;
    transform: rotateY(180deg);
  }
  /*turn off animation and flipcard*/
@media (prefers-reduced-motion: reduce){
    #grow{
        animation: none;
    }
    .flip-card:hover .flip-card-inner, .flip-card:active .flip-card-inner, .flip-card:focus .flip-card-inner, .flip-card.focus-within .flip-card-inner {
        transform: rotateY(0deg);
    }
    div.parallax{
        background-attachment: initial;
    }
}